server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location @oltp-service{
        proxy_pass http://oltp-service:5000;
    }

    location / {
      try_files $uri $uri/ @oltp-service;
  }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}