input {
  udp {
    codec => "json"
    port => 5044
  }
  beats {
        port => 5045
        host => "0.0.0.0"
        tags => ["nginx"]
        codec => "json"
      }
  gelf {
    type => "docker"
    port => "5046"
  }
}
filter {
}
output {
  # Разделить логи разных приложений по разным индексам можно с помощью простого if-else
  if "nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  } else if ([tag] == "etl") {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "etl-%{+YYYY.MM.dd}"
      }
  } else {
  elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "app-%{+YYYY.MM}"
  }
  }
}